# Use an official Node.js image for building the React app
FROM node:20 AS build

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the React app source code
COPY . .

# Build the React app for production
RUN npm run build

# Use the official PHP image with Apache to serve the React app
FROM php:8.3-apache

# Enable Apache rewrite module
RUN a2enmod rewrite

# Copy the build files from the Node.js build stage
COPY --from=build /app/build /var/www/html/react-app

# Update the Apache configuration to serve the React app
RUN echo "<Directory /var/www/html/react-app>\n\
    Options Indexes FollowSymLinks\n\
    AllowOverride All\n\
    Require all granted\n\
    </Directory>\n\
    \n\
    RewriteEngine On\n\
    RewriteCond %{REQUEST_FILENAME} !-f\n\
    RewriteRule ^ /index.html [QSA,L]\n" \
    >> /etc/apache2/apache2.conf

# Expose port 80
EXPOSE 80

# Set the working directory
WORKDIR /var/www/html/react-app
